<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Destinations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            background-image: url('https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        navbar {
        background-color: #E64244;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
        }
         nav a{
        float: left;
        display: block;
        color: #E14141 ;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.5s;
        }
        nav a:hover {
        background-color: #103B5B ;


    }
        .list-group{
        background-color:#D4F2B0;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-light-bg fixed-top">
        <a class="navbar-brand" href="{% url 'destination-list' %}" style="font-size:25px; font-family: Times New Roman, Times, serif; color:white;">Home</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'destination-create' %}" style="font-size:25px; font-family: Times New Roman, Times, serif; color:white;">Add Destination</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
